name=etl
version=0.0.1
author=Technik <cjtech90@gmail.com>
maintainer=Technik <cjtech90@gmail.com>
sentence=Embedded template library with high-performance, type safe implementation of common algorithms and routines
paragraph=Common tasks like peripheral access implemented leveraging the features of C++ to provide compiler-enforced rules that will save you a lot of trouble shooting. And it's also very efficient due to its compile-time optimizations.
category=Other
url=https://github.com/technik/etl
architectures=avr
includes=arduino_etl.h